<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Basic Fantasy RPG, 4th edition - 5&nbsp; Character Classes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./equipment.html" rel="next">
<link href="./races.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JS65M33XZB"></script>

<script type="text/javascript">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-JS65M33XZB', { 'anonymize_ip': true});
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">


<link rel="stylesheet" href="custom.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./char-creation.html">Player Characters</a></li><li class="breadcrumb-item"><a href="./class.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Character Classes</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Basic Fantasy RPG, 4th edition</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whatIsThis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Player Characters</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./char-creation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Player Characters</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./abilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Character Abilities</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./races.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Character Races</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./class.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Character Classes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./equipment.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Equipment</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vehicles.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Vehicles</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Magic</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./spells.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Spells</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./allSpells.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Spells, Alphabetical</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Adventure</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dungeonAdventures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Dungeon Adventures</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./wildAdventures.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wilderness Adventures</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hirelings.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Hirelings</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./advancement.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advancement</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Encounters</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./combat.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Combat Encounters</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Monsters</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monsters.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Monsters Intro</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monstersAll.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Monster Descriptions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monstersTab.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Monsters Index</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" aria-expanded="true">
 <span class="menu-text">Treasure</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./treasure.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Treasure</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./magicItems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Magic Items</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" aria-expanded="true">
 <span class="menu-text">GM Information</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gm01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Managing Encounters</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gm02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Crafting Adventures</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" aria-expanded="true">
 <span class="menu-text">Appendix</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendix_interactive.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Interactive tools</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendixMapmaker.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Dungeon Maker</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./char_sheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Character Sheet</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" aria-expanded="true">
 <span class="menu-text">Extra</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./extraClasses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Additional Classes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./extraRaces.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Additional Races</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./extraRules.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">Aditional and Alternate Rules</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#cleric" id="toc-cleric" class="nav-link active" data-scroll-target="#cleric">Cleric</a></li>
  <li><a href="#fighter" id="toc-fighter" class="nav-link" data-scroll-target="#fighter">Fighter</a></li>
  <li><a href="#magic-users" id="toc-magic-users" class="nav-link" data-scroll-target="#magic-users">Magic Users</a></li>
  <li><a href="#thief" id="toc-thief" class="nav-link" data-scroll-target="#thief">Thief</a>
  <ul>
  <li><a href="#thief-abilities" id="toc-thief-abilities" class="nav-link" data-scroll-target="#thief-abilities">Thief Abilities</a></li>
  </ul></li>
  <li><a href="#combination-classes" id="toc-combination-classes" class="nav-link" data-scroll-target="#combination-classes">Combination Classes</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./char-creation.html">Player Characters</a></li><li class="breadcrumb-item"><a href="./class.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Character Classes</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Character Classes</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="cleric" class="level2">
<h2 class="anchored" data-anchor-id="cleric">Cleric</h2>
<table class="table">
<colgroup>
<col style="width: 10%">
<col style="width: 18%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th colspan="3">Spell Lvl</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr class="odd">
<th style="text-align: left;">Level</th>
<th style="text-align: right;">Exp. Points</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">AB</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">1d6</td>
<td style="text-align: center;">+1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: right;">1,500</td>
<td style="text-align: center;">2d6</td>
<td style="text-align: center;">+1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: right;">3,000</td>
<td style="text-align: center;">3d6</td>
<td style="text-align: center;">+2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: right;">6,000</td>
<td style="text-align: center;">4d6</td>
<td style="text-align: center;">+2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5</td>
<td style="text-align: right;">12,000</td>
<td style="text-align: center;">5d6</td>
<td style="text-align: center;">+3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">6</td>
<td style="text-align: right;">24,000</td>
<td style="text-align: center;">6d6</td>
<td style="text-align: center;">+3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">7</td>
<td style="text-align: right;">48,000</td>
<td style="text-align: center;">7d6</td>
<td style="text-align: center;">+4</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">8</td>
<td style="text-align: right;">90,000</td>
<td style="text-align: center;">8d6</td>
<td style="text-align: center;">+4</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">9</td>
<td style="text-align: right;">180,000</td>
<td style="text-align: center;">9d6</td>
<td style="text-align: center;">+5</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">10</td>
<td style="text-align: right;">270,000</td>
<td style="text-align: center;">9d6+1</td>
<td style="text-align: center;">+5</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11</td>
<td style="text-align: right;">360,000</td>
<td style="text-align: center;">9d6+2</td>
<td style="text-align: center;">+5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">12</td>
<td style="text-align: right;">450,000</td>
<td style="text-align: center;">9d6+3</td>
<td style="text-align: center;">+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">13</td>
<td style="text-align: right;">540,000</td>
<td style="text-align: center;">9d6+4</td>
<td style="text-align: center;">+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="even">
<td style="text-align: left;">14</td>
<td style="text-align: right;">630,000</td>
<td style="text-align: center;">9d6+5</td>
<td style="text-align: center;">+6</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">15</td>
<td style="text-align: right;">720,000</td>
<td style="text-align: center;">9d6+6</td>
<td style="text-align: center;">+7</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td style="text-align: left;">16</td>
<td style="text-align: right;">810,000</td>
<td style="text-align: center;">9d6+7</td>
<td style="text-align: center;">+7</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">17</td>
<td style="text-align: right;">900,000</td>
<td style="text-align: center;">9d6+8</td>
<td style="text-align: center;">+7</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td style="text-align: left;">18</td>
<td style="text-align: right;">990,000</td>
<td style="text-align: center;">9d6+9</td>
<td style="text-align: center;">+8</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">19</td>
<td style="text-align: right;">1,080,000</td>
<td style="text-align: center;">9d6+10</td>
<td style="text-align: center;">+8</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="even">
<td style="text-align: left;">20</td>
<td style="text-align: right;">1,170,000</td>
<td style="text-align: center;">9d6+11</td>
<td style="text-align: center;">+8</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Clerics are those who have devoted themselves to the service of a deity, pantheon or other belief system. Most Clerics spend their time in mundane forms of service such as preaching and ministering in a temple; but there are those who are called to go abroad from the temple and serve their deity in a more direct way, smiting undead monsters and aiding in the battle against evil and chaos. Player character Clerics are assumed to be among the latter group.</p>
<p>Clerics fight about as well as Thieves, but not as well as Fighters. They are hardier than Thieves, at least at lower levels, as they are accustomed to physical labor that the Thief would deftly avoid. Clerics can cast <a href="./spells.html#cleric-spells">spells of divine nature</a> starting at 2<sup>nd</sup>&nbsp;level, and they have the power to Turn the Undead, that is, to drive away undead monsters by means of faith alone (see the&nbsp;<a href="./combat.html#turning-the-undead">Encounter</a>&nbsp;section for details).</p>
<p>The Prime Requisite for Clerics is Wisdom; a character must have a Wisdom score of 9 or higher to become a Cleric. They may wear any armor, but may only use blunt weapons (specifically including warhammer, mace, maul, club, quarterstaff, and sling).</p>
<div id="tbl-save-clerics" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-save-clerics-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;5.1: Cleric Saving Throws
</figcaption>
<div aria-describedby="tbl-save-clerics-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<colgroup>
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Level</strong></th>
<th>Death Ray / Poison</th>
<th>Magic Wands</th>
<th>Paralysis / Petrify</th>
<th>Dragon Breath</th>
<th>Spells</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1</strong></td>
<td>11</td>
<td>12</td>
<td>14</td>
<td>16</td>
<td>15</td>
<td></td>
</tr>
<tr class="even">
<td><strong>2-3</strong></td>
<td>10</td>
<td>11</td>
<td>13</td>
<td>15</td>
<td>14</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>4-5</strong></td>
<td>9</td>
<td>10</td>
<td>13</td>
<td>15</td>
<td>14</td>
<td></td>
</tr>
<tr class="even">
<td><strong>6-7</strong></td>
<td>9</td>
<td>10</td>
<td>12</td>
<td>14</td>
<td>13</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>8-9</strong></td>
<td>8</td>
<td>9</td>
<td>12</td>
<td>14</td>
<td>13</td>
<td></td>
</tr>
<tr class="even">
<td><strong>10-11</strong></td>
<td>8</td>
<td>9</td>
<td>11</td>
<td>13</td>
<td>12</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>12-13</strong></td>
<td>7</td>
<td>8</td>
<td>11</td>
<td>13</td>
<td>12</td>
<td></td>
</tr>
<tr class="even">
<td><strong>14-15</strong></td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>12</td>
<td>11</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>16-17</strong></td>
<td>6</td>
<td>7</td>
<td>10</td>
<td>12</td>
<td>11</td>
<td></td>
</tr>
<tr class="even">
<td><strong>18-19</strong></td>
<td>6</td>
<td>7</td>
<td>9</td>
<td>11</td>
<td>10</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>20</strong></td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>11</td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</section>
<section id="fighter" class="level2">
<h2 class="anchored" data-anchor-id="fighter">Fighter</h2>
<table class="table">
<thead>
<tr class="header">
<th>Level</th>
<th>Exp. Points</th>
<th>Hit Dice</th>
<th>AB</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>1d8</td>
<td>+1</td>
</tr>
<tr class="even">
<td>2</td>
<td>2,000</td>
<td>2d8</td>
<td>+2</td>
</tr>
<tr class="odd">
<td>3</td>
<td>4,000</td>
<td>3d8</td>
<td>+2</td>
</tr>
<tr class="even">
<td>4</td>
<td>8,000</td>
<td>4d8</td>
<td>+3</td>
</tr>
<tr class="odd">
<td>5</td>
<td>16,000</td>
<td>5d8</td>
<td>+4</td>
</tr>
<tr class="even">
<td>6</td>
<td>32,000</td>
<td>6d8</td>
<td>+4</td>
</tr>
<tr class="odd">
<td>7</td>
<td>64,000</td>
<td>7d8</td>
<td>+5</td>
</tr>
<tr class="even">
<td>8</td>
<td>120,000</td>
<td>8d8</td>
<td>+6</td>
</tr>
<tr class="odd">
<td>9</td>
<td>240,000</td>
<td>9d8</td>
<td>+6</td>
</tr>
<tr class="even">
<td>10</td>
<td>360,000</td>
<td>9d8+2</td>
<td>+6</td>
</tr>
<tr class="odd">
<td>11</td>
<td>480,000</td>
<td>9d8+4</td>
<td>+7</td>
</tr>
<tr class="even">
<td>12</td>
<td>600,000</td>
<td>9d8+6</td>
<td>+7</td>
</tr>
<tr class="odd">
<td>13</td>
<td>720,000</td>
<td>9d8+8</td>
<td>+8</td>
</tr>
<tr class="even">
<td>14</td>
<td>840,000</td>
<td>9d8+10</td>
<td>+8</td>
</tr>
<tr class="odd">
<td>15</td>
<td>960,000</td>
<td>9d8+12</td>
<td>+8</td>
</tr>
<tr class="even">
<td>16</td>
<td>1,080,000</td>
<td>9d8+14</td>
<td>+9</td>
</tr>
<tr class="odd">
<td>17</td>
<td>1,200,000</td>
<td>9d8+16</td>
<td>+9</td>
</tr>
<tr class="even">
<td>18</td>
<td>1,320,000</td>
<td>9d8+18</td>
<td>+10</td>
</tr>
<tr class="odd">
<td>19</td>
<td>1,440,000</td>
<td>9d8+20</td>
<td>+10</td>
</tr>
<tr class="even">
<td>20</td>
<td>1,560,000</td>
<td>9d8+22</td>
<td>+10</td>
</tr>
</tbody>
</table>
<p>Fighters include soldiers, guardsmen, barbarian warriors, and anyone else for whom fighting is a way of life. They train in combat, and they generally approach problems head on, weapon drawn.</p>
<p>Not surprisingly, Fighters are best at fighting of all the classes. They are also the hardiest, able to take more punishment than any other class. Although they are not skilled in the ways of magic, Fighters can nonetheless use many magic items, including but not limited to magical weapons and armor.</p>
<p>The Prime Requisite for Fighters is Strength; a character must have a Strength score of 9 or higher to become a Fighter. Members of this class may wear any armor and use any weapon.</p>
<div id="tbl-save-fighter" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-save-fighter-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;5.2: Fighter Saving Throws
</figcaption>
<div aria-describedby="tbl-save-fighter-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<colgroup>
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Level</strong></th>
<th>Death Ray / Poison</th>
<th>Magic Wands</th>
<th>Paralysis / Petrify</th>
<th>Dragon Breath</th>
<th>Spells</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>NM</strong></td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>18</td>
<td></td>
</tr>
<tr class="even">
<td><strong>1</strong></td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>17</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>2-3</strong></td>
<td>11</td>
<td>12</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td></td>
</tr>
<tr class="even">
<td><strong>4-5</strong></td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>6-7</strong></td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>14</td>
<td>15</td>
<td></td>
</tr>
<tr class="even">
<td><strong>8-9</strong></td>
<td>9</td>
<td>10</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>10-11</strong></td>
<td>9</td>
<td>9</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td></td>
</tr>
<tr class="even">
<td><strong>12-13</strong></td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>12</td>
<td>13</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>14-15</strong></td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td></td>
</tr>
<tr class="even">
<td><strong>16-17</strong></td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>18-19</strong></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>11</td>
<td></td>
</tr>
<tr class="even">
<td><strong>20</strong></td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</section>
<section id="magic-users" class="level2">
<h2 class="anchored" data-anchor-id="magic-users">Magic Users</h2>
<table class="table">
<colgroup>
<col style="width: 10%">
<col style="width: 18%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th colspan="3">Spell Lvl</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr class="odd">
<th style="text-align: left;">Level</th>
<th style="text-align: right;">Exp. Points</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">AB</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">1d4</td>
<td style="text-align: center;">+1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: right;">2,500</td>
<td style="text-align: center;">2d4</td>
<td style="text-align: center;">+1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: right;">5,000</td>
<td style="text-align: center;">3d4</td>
<td style="text-align: center;">+1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: right;">10,000</td>
<td style="text-align: center;">4d4</td>
<td style="text-align: center;">+2</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5</td>
<td style="text-align: right;">20,000</td>
<td style="text-align: center;">5d4</td>
<td style="text-align: center;">+2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">6</td>
<td style="text-align: right;">40,000</td>
<td style="text-align: center;">6d4</td>
<td style="text-align: center;">+3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">7</td>
<td style="text-align: right;">80,000</td>
<td style="text-align: center;">7d4</td>
<td style="text-align: center;">+3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">8</td>
<td style="text-align: right;">150,000</td>
<td style="text-align: center;">8d4</td>
<td style="text-align: center;">+3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">9</td>
<td style="text-align: right;">300,000</td>
<td style="text-align: center;">9d4</td>
<td style="text-align: center;">+4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
</tr>
<tr class="even">
<td style="text-align: left;">10</td>
<td style="text-align: right;">450,000</td>
<td style="text-align: center;">9d4+1</td>
<td style="text-align: center;">+4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11</td>
<td style="text-align: right;">600,000</td>
<td style="text-align: center;">9d4+2</td>
<td style="text-align: center;">+4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr class="even">
<td style="text-align: left;">12</td>
<td style="text-align: right;">750,000</td>
<td style="text-align: center;">9d4+3</td>
<td style="text-align: center;">+4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">13</td>
<td style="text-align: right;">900,000</td>
<td style="text-align: center;">9d4+4</td>
<td style="text-align: center;">+5</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="even">
<td style="text-align: left;">14</td>
<td style="text-align: right;">1,050,000</td>
<td style="text-align: center;">9d4+5</td>
<td style="text-align: center;">+5</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">15</td>
<td style="text-align: right;">1,200,000</td>
<td style="text-align: center;">9d4+6</td>
<td style="text-align: center;">+5</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td style="text-align: left;">16</td>
<td style="text-align: right;">1,350,000</td>
<td style="text-align: center;">9d4+7</td>
<td style="text-align: center;">+6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">17</td>
<td style="text-align: right;">1,500,000</td>
<td style="text-align: center;">9d4+8</td>
<td style="text-align: center;">+6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="even">
<td style="text-align: left;">18</td>
<td style="text-align: right;">1,650,000</td>
<td style="text-align: center;">9d4+9</td>
<td style="text-align: center;">+6</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">19</td>
<td style="text-align: right;">1,800,000</td>
<td style="text-align: center;">9d4+10</td>
<td style="text-align: center;">+7</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="even">
<td style="text-align: left;">20</td>
<td style="text-align: right;">1,950,000</td>
<td style="text-align: center;">9d4+11</td>
<td style="text-align: center;">+7</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Magic-Users are those who seek and use knowledge of the arcane. They do magic not as the Cleric does, by faith in a greater power, but rather through insight and understanding.</p>
<p>Magic-Users are the worst of all the classes at fighting; hours spent studying massive tomes of magic do not lead a character to become strong or adept with weapons. They are the least hardy, equal to Thieves at lower levels but quickly falling behind.</p>
<p>The Prime Requisite for Magic-Users is Intelligence; a character must have an Intelligence score of 9 or higher to become a Magic-User. The only weapons they become proficient with are the dagger and the walking staff (or cudgel). Magic-Users may not wear armor of any sort nor use a shield as such things interfere with spellcasting.</p>
<p>A first level Magic-User begins play knowing&nbsp;<a href="./allSpells.html#read-magic">read magic</a>&nbsp;and one other spell of first level. These spells are written in a spellbook provided by his or her master. The GM may roll for the spell, assign it as he or she sees fit, or allow the player to choose it, at his or her option. See the&nbsp;<a href="./spells.html#magic-user-spells">Spells</a>&nbsp;section for more details.</p>
<div id="tbl-save-mage" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-save-mage-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;5.3: Magic User Saving Throws
</figcaption>
<div aria-describedby="tbl-save-mage-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<colgroup>
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Level</strong></th>
<th>Death Ray / Poison</th>
<th>Magic Wands</th>
<th>Paralysis / Petrify</th>
<th>Dragon Breath</th>
<th>Spells</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1</strong></td>
<td>13</td>
<td>14</td>
<td>13</td>
<td>16</td>
<td>15</td>
<td></td>
</tr>
<tr class="even">
<td><strong>2-3</strong></td>
<td>13</td>
<td>14</td>
<td>13</td>
<td>15</td>
<td>14</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>4-5</strong></td>
<td>12</td>
<td>13</td>
<td>12</td>
<td>15</td>
<td>13</td>
<td></td>
</tr>
<tr class="even">
<td><strong>6-7</strong></td>
<td>12</td>
<td>12</td>
<td>11</td>
<td>14</td>
<td>13</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>8-9</strong></td>
<td>11</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>12</td>
<td></td>
</tr>
<tr class="even">
<td><strong>10-11</strong></td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>13</td>
<td>11</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>12-13</strong></td>
<td>10</td>
<td>10</td>
<td>9</td>
<td>13</td>
<td>11</td>
<td></td>
</tr>
<tr class="even">
<td><strong>14-15</strong></td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>12</td>
<td>10</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>16-17</strong></td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>12</td>
<td>9</td>
<td></td>
</tr>
<tr class="even">
<td><strong>18-19</strong></td>
<td>9</td>
<td>7</td>
<td>6</td>
<td>11</td>
<td>9</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>20</strong></td>
<td>8</td>
<td>6</td>
<td>5</td>
<td>11</td>
<td>8</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</section>
<section id="thief" class="level2">
<h2 class="anchored" data-anchor-id="thief">Thief</h2>
<table class="table">
<thead>
<tr class="header">
<th>Level</th>
<th>Exp. Points</th>
<th>Hit Dice</th>
<th>AB</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>1d4</td>
<td>+1</td>
</tr>
<tr class="even">
<td>2</td>
<td>1,250</td>
<td>2d4</td>
<td>+1</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2,500</td>
<td>3d4</td>
<td>+2</td>
</tr>
<tr class="even">
<td>4</td>
<td>5,000</td>
<td>4d4</td>
<td>+2</td>
</tr>
<tr class="odd">
<td>5</td>
<td>10,000</td>
<td>5d4</td>
<td>+3</td>
</tr>
<tr class="even">
<td>6</td>
<td>20,000</td>
<td>6d4</td>
<td>+3</td>
</tr>
<tr class="odd">
<td>7</td>
<td>40,000</td>
<td>7d4</td>
<td>+4</td>
</tr>
<tr class="even">
<td>8</td>
<td>75,000</td>
<td>8d4</td>
<td>+4</td>
</tr>
<tr class="odd">
<td>9</td>
<td>150,000</td>
<td>9d4</td>
<td>+5</td>
</tr>
<tr class="even">
<td>10</td>
<td>225,000</td>
<td>9d4+2</td>
<td>+5</td>
</tr>
<tr class="odd">
<td>11</td>
<td>300,000</td>
<td>9d4+4</td>
<td>+5</td>
</tr>
<tr class="even">
<td>12</td>
<td>375,000</td>
<td>9d4+6</td>
<td>+6</td>
</tr>
<tr class="odd">
<td>13</td>
<td>450,000</td>
<td>9d4+8</td>
<td>+6</td>
</tr>
<tr class="even">
<td>14</td>
<td>525,000</td>
<td>9d4+10</td>
<td>+6</td>
</tr>
<tr class="odd">
<td>15</td>
<td>600,000</td>
<td>9d4+12</td>
<td>+7</td>
</tr>
<tr class="even">
<td>16</td>
<td>675,000</td>
<td>9d4+14</td>
<td>+7</td>
</tr>
<tr class="odd">
<td>17</td>
<td>750,000</td>
<td>9d4+16</td>
<td>+7</td>
</tr>
<tr class="even">
<td>18</td>
<td>825,000</td>
<td>9d4+18</td>
<td>+8</td>
</tr>
<tr class="odd">
<td>19</td>
<td>900,000</td>
<td>9d4+20</td>
<td>+8</td>
</tr>
<tr class="even">
<td>20</td>
<td>975,000</td>
<td>9d4+22</td>
<td>+8</td>
</tr>
</tbody>
</table>
<p>Thieves are those who take what they want or need by stealth, disarming traps and picking locks to get to the gold they crave; or “borrowing” money from pockets, beltpouches, etc. right under the nose of the “mark” without the victim ever knowing.</p>
<p>Thieves fight better than Magic-Users but not as well as Fighters. Avoidance of honest work leads Thieves to be less hardy than the other classes, though they do pull ahead of the Magic-Users at higher levels.</p>
<p>The Prime Requisite for Thieves is Dexterity; a character must have a Dexterity score of 9 or higher to become a Thief. They may use any weapon, but may not wear metal armor as it interferes with stealthy activities, nor may they use shields of any sort. Leather armor is acceptable, however.</p>
<p>Thieves have a number of special abilities, described below. One Turn must generally be spent to use any of these abilities, though the GM may amend this as he or she sees fit. The GM may choose to make any of these rolls on behalf of the player, at his or her option, to help maintain the proper state of uncertainty. Also note that the GM may apply situational adjustments (plus or minus percentage points) as he or she sees fit; for instance, it’s obviously harder to climb a wall slick with slime than one that is dry, so the GM might apply a penalty of 20% for the slimy wall.</p>
<div id="tbl-save-thief" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-save-thief-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;5.4: Thief Saving Throws
</figcaption>
<div aria-describedby="tbl-save-thief-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<colgroup>
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Level</strong></th>
<th>Death Ray / Poison</th>
<th>Magic Wands</th>
<th>Paralysis / Petrify</th>
<th>Dragon Breath</th>
<th>Spells</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1</strong></td>
<td>13</td>
<td>14</td>
<td>13</td>
<td>16</td>
<td>15</td>
<td></td>
</tr>
<tr class="even">
<td><strong>2-3</strong></td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>15</td>
<td>14</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>4-5</strong></td>
<td>11</td>
<td>13</td>
<td>12</td>
<td>14</td>
<td>13</td>
<td></td>
</tr>
<tr class="even">
<td><strong>6-7</strong></td>
<td>11</td>
<td>13</td>
<td>11</td>
<td>13</td>
<td>13</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>8-9</strong></td>
<td>10</td>
<td>12</td>
<td>11</td>
<td>12</td>
<td>12</td>
<td></td>
</tr>
<tr class="even">
<td><strong>10-11</strong></td>
<td>9</td>
<td>12</td>
<td>10</td>
<td>11</td>
<td>11</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>12-13</strong></td>
<td>9</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td></td>
</tr>
<tr class="even">
<td><strong>14-15</strong></td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>10</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>16-17</strong></td>
<td>7</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>9</td>
<td></td>
</tr>
<tr class="even">
<td><strong>18-19</strong></td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>9</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>20</strong></td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<section id="thief-abilities" class="level3">
<h3 class="anchored" data-anchor-id="thief-abilities">Thief Abilities</h3>
<table class="table">
<colgroup>
<col style="width: 9%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th>Thief Level</th>
<th>Open Locks</th>
<th>Remove Traps</th>
<th>Pick Pockets</th>
<th>Move Silently</th>
<th>Climb Walls</th>
<th>Hide</th>
<th>Listen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>25</td>
<td>20</td>
<td>30</td>
<td>25</td>
<td>80</td>
<td>10</td>
<td>30</td>
</tr>
<tr class="even">
<td>2</td>
<td>30</td>
<td>25</td>
<td>35</td>
<td>30</td>
<td>81</td>
<td>15</td>
<td>34</td>
</tr>
<tr class="odd">
<td>3</td>
<td>35</td>
<td>30</td>
<td>40</td>
<td>35</td>
<td>82</td>
<td>20</td>
<td>38</td>
</tr>
<tr class="even">
<td>4</td>
<td>40</td>
<td>35</td>
<td>45</td>
<td>40</td>
<td>83</td>
<td>25</td>
<td>42</td>
</tr>
<tr class="odd">
<td>5</td>
<td>45</td>
<td>40</td>
<td>50</td>
<td>45</td>
<td>84</td>
<td>30</td>
<td>46</td>
</tr>
<tr class="even">
<td>6</td>
<td>50</td>
<td>45</td>
<td>55</td>
<td>50</td>
<td>85</td>
<td>35</td>
<td>50</td>
</tr>
<tr class="odd">
<td>7</td>
<td>55</td>
<td>50</td>
<td>60</td>
<td>55</td>
<td>86</td>
<td>40</td>
<td>54</td>
</tr>
<tr class="even">
<td>8</td>
<td>60</td>
<td>55</td>
<td>65</td>
<td>60</td>
<td>87</td>
<td>45</td>
<td>58</td>
</tr>
<tr class="odd">
<td>9</td>
<td>65</td>
<td>60</td>
<td>70</td>
<td>65</td>
<td>88</td>
<td>50</td>
<td>62</td>
</tr>
<tr class="even">
<td>10</td>
<td>68</td>
<td>63</td>
<td>74</td>
<td>68</td>
<td>89</td>
<td>53</td>
<td>65</td>
</tr>
<tr class="odd">
<td>11</td>
<td>71</td>
<td>66</td>
<td>78</td>
<td>71</td>
<td>90</td>
<td>56</td>
<td>68</td>
</tr>
<tr class="even">
<td>12</td>
<td>74</td>
<td>69</td>
<td>82</td>
<td>74</td>
<td>91</td>
<td>59</td>
<td>71</td>
</tr>
<tr class="odd">
<td>13</td>
<td>77</td>
<td>72</td>
<td>86</td>
<td>77</td>
<td>92</td>
<td>62</td>
<td>74</td>
</tr>
<tr class="even">
<td>14</td>
<td>80</td>
<td>75</td>
<td>90</td>
<td>80</td>
<td>93</td>
<td>65</td>
<td>77</td>
</tr>
<tr class="odd">
<td>15</td>
<td>83</td>
<td>78</td>
<td>94</td>
<td>83</td>
<td>94</td>
<td>68</td>
<td>80</td>
</tr>
<tr class="even">
<td>16</td>
<td>84</td>
<td>79</td>
<td>95</td>
<td>85</td>
<td>95</td>
<td>69</td>
<td>83</td>
</tr>
<tr class="odd">
<td>17</td>
<td>85</td>
<td>80</td>
<td>96</td>
<td>87</td>
<td>96</td>
<td>70</td>
<td>86</td>
</tr>
<tr class="even">
<td>18</td>
<td>86</td>
<td>81</td>
<td>97</td>
<td>89</td>
<td>97</td>
<td>71</td>
<td>89</td>
</tr>
<tr class="odd">
<td>19</td>
<td>87</td>
<td>82</td>
<td>98</td>
<td>91</td>
<td>98</td>
<td>72</td>
<td>92</td>
</tr>
<tr class="even">
<td>20</td>
<td>88</td>
<td>83</td>
<td>99</td>
<td>93</td>
<td>99</td>
<td>73</td>
<td>95</td>
</tr>
</tbody>
</table>
<p><strong>Open Locks</strong>&nbsp;allows the Thief to unlock a lock without a proper key. It may only be tried once per lock. If the attempt fails, the Thief must wait until he or she has gained another level of experience before trying again.</p>
<p><strong>Remove Traps</strong>&nbsp;is generally rolled twice: first to detect the trap, and second to disarm it. The GM will make these rolls as the player won’t know for sure if the character is successful or not until someone actually tests the trapped (or suspected) area.</p>
<p><strong>Pick Pockets</strong>&nbsp;allows the Thief to lift the wallet, cut the purse, etc. of a victim without the victim noticing. Obviously, if the roll is failed, the Thief didn’t get what he or she wanted; but further, the intended victim (or an onlooker, at the GM’s option) will notice the attempt if the die roll is more than two times the target number (or if the die roll is 00).</p>
<p><strong>Move Silently</strong>, like Remove Traps, is always rolled by the GM. The Thief will usually believe he or she is moving silently regardless of the die roll, but those he or she is trying to avoid will hear the Thief if the roll is failed.</p>
<p><strong>Climb Walls</strong>&nbsp;permits the Thief to climb sheer surfaces with few or no visible handholds. This ability should normally be rolled by the player. If the roll fails, the Thief falls from about halfway up the wall or other vertical surface. The GM may require multiple rolls if the distance climbed is more than 100 feet. See <a href="./combat.html#falling-damage">Falling Damage</a>.</p>
<p><strong>Hide</strong>&nbsp;permits the Thief to hide in any shadowed area large enough to contain his or her body. Like Move Silently, the Thief always believes he or she is being successful, so the GM makes the roll. A Thief hiding in shadows must remain still for this ability to work.</p>
<p><strong>Listen</strong>&nbsp;is generally used to listen at a door, or to try to listen for distant sounds in a dungeon. The GM must decide what noises the Thief might hear; a successful roll means only that a noise&nbsp;<em>could</em>&nbsp;have been heard. The GM should always make this roll for the player. Note that the Thief and his or her party must try to be quiet in order for the Thief to use this ability.</p>
<p>Finally, Thieves can perform a&nbsp;<strong>Sneak Attack</strong>&nbsp;any time they are behind an opponent in melee and it is reasonably likely the opponent doesn’t know the Thief is there. The GM may require a Move Silently or Hide roll to determine this. The Sneak Attack is made with a +4 attack bonus and does double damage if it is successful. A Thief usually can’t make a Sneak Attack on the same opponent twice in any given combat.</p>
<p>The Sneak Attack can be performed with any melee (but not missile) weapon, or may be performed bare-handed (in which case <a href="./combat.html#subduing-damage">subduing damage</a> is done). Also, the Sneak Attack can be performed with the “flat of the blade;” the bonuses and penalties cancel out, so the attack has a +0 attack bonus and does normal damage; the damage done in this case is subduing damage.</p>
</section>
</section>
<section id="combination-classes" class="level2">
<h2 class="anchored" data-anchor-id="combination-classes">Combination Classes</h2>
<p>To become a member of a combination class, a character must meet the requirements of both classes. Combination class characters use the best attack bonus and the best saving throw values of their original two classes, but must gain experience equal to the combined requirements of both base classes to advance in levels. Elves are the only characters eligible to be a member of one of these combination classes:</p>
<p><strong>Fighter/Magic-User:</strong>&nbsp;These characters may both fight and cast magic spells; further, they are allowed to cast magic spells while wearing armor. These characters roll six-sided dice (d6) for hit points.</p>
<p><strong>Magic-User/Thief:</strong>&nbsp;Members of this combination class may cast spells while wearing leather armor, and may use any weapon. These characters roll four-sided dice (d4) for hit points.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./races.html" class="pagination-link" aria-label="Character Races">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Character Races</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./equipment.html" class="pagination-link" aria-label="Equipment">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Equipment</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>